<html>
    <head>
        <title>Curso CSS3 Avancado</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            
            nav {
                position: fixed;
                width: 100%;
                background-color: rgba(0,0,0,0.2);
            }  
            
            nav img {
                position: absolute;
                left:10px;top:10px;
                z-index: 1;
            }
            
            nav ul#menu-desktop {
                margin:0;
                padding:0;
                text-align: right;
            }
            
            nav ul#menu-mobile {
                display: none;
            }

            nav ul#menu-desktop li {
                list-style-type:none;
                display: inline;
            }

            nav ul#menu-desktop li a {
                padding: 30px 40px;
                text-decoration: none;
                
                color:#FFF;
                display: inline-block;
                margin-right: -3px;
                font-family: Roboto, sans-serif;
                font-size: 80%;
                letter-spacing: 0.60
            }

            nav ul#menu-desktop li a:hover {
                background-color: rgba(213,26,44,1);
            }

            nav div#menu-btn {
                display: none;
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto;
            }
            
            header img {
                width:  100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center
            }

            @media screen and (min-width: 300px) and (max-width: 700px) {
                header {
                    height: 320px;
                    margin-top: 70px;
                }
                nav {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 70px;
                    background-color: #333;
                }
                nav ul#menu-desktop {
                    display: none;
                }

                nav img {
                    width: 70px;;
                    left: 50%; /* centraliza pq é absolute (ver linha 17)) */
                    margin-left: -35px;  /* recua um pouco pra centralizar */
                }

                nav div#menu-btn {
                    position: absolute;
                    display: block;
                    top: 20px;
                    right: 20px;
                    height: 30px;
                    width: 30px;
                }

                nav ul#menu-mobile {
                    margin-top: 70px;
                    padding: 0;
                }

                nav ul#menu-mobile li {
                    display: block;
                    width: 100%;
                    list-style-type: none;
                }

                nav ul#menu-mobile li a {
                    display: block;
                    text-decoration: none;
                    color: white;
                    text-align: center;
                    background-color: rgb(213, 26, 44);
                    padding: 20px 0;
                    border-bottom: 1px solid brown;
                    font-family: Roboto, sans-serif;
                    font-size: 80%;
                    letter-spacing: 0.6;

                }
            }
        </style>
        <script src="_js/jquery.js"></script> 
        <script>
            $(function() {
                $("#menu-btn").click(function(e) {
                    $("#menu-mobile").toggle(); 
                });
        
                $(window).resize(function(e) {
                    var largura = $(window).width();
                    if(largura >= 701) {
                       $("#menu-mobile").hide(); 
                    } 
                });
            });
        </script>
    </head>
    <body>      
        <nav>
            <img src="_img/logo-pizzaria-grande.png">
            <ul id="menu-desktop">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>        

            <ul id="menu-mobile">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>

            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5 30,5"     stroke="#fff" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>
        </nav>
        
        <header>
            <img src="_img/foto-capa-pizza.jpg" />
        </header>
    
    </body>
</html>