<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                margin:0;   
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto;
            }
            
            header img {
                width: 100%;
                height: 100%;

                object-fit: cover;
                object-position: top center;
            }

            @media screen and (min-width: 320px) and (max-width: 414px) {
                header {
                    height: 320px;
                }
            }

            @media screen and (min-width: 1367px) and (max-width: 1980px) {
                header {
                    height: 800px;
                }
            }
        
        </style>
    </head>
    <body>
        <header><img src="_img/mulher-computador-1200x628.jpg"></header>
    </body>
</html>
