
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela {
                margin:100px auto 50px;
                width:700px;
                height:250px;
                background-color:#FFF;
                    
                /* efeitos ( right, bottom, embaçamento, espessura, cor),  */
                box-shadow: 5px 5px 5px 1px #999;
                
            }

            #janela2 {
                margin:100px auto 50px;
                width:700px;
                height:250px;
                background-color:#FFF;
                                
                /* efeitos ( left, top, embaçamento, espessura, cor),  */
                box-shadow: -5px -5px 5px 2px #999;

            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
        <div id="janela2"></div>
    </body>
</html>
